src/jade/views/shop/category.jade
//- category.jade

.container(ng-if="vm.isLoading")
  .row
    .col-md-12.col-xs-12
      h2
        | Loading products 
        i.fa.fa-spinner.fa-spin
.container(ng-if="!vm.isLoading")
  .row
    .col-md-12.col-xs-12
      h2 {{ vm.category.title }}
      p
        a(href="#/")
          span.fa.fa-arrow-left
          |  back
  .row
    .col-md-4.col-xs-12(ng-repeat="product in vm.category.products")
      .thumbnail
        img(
          src="http://placehold.it/300x200"
          ng-src="{{ product.imageUrl }}"
          alt="product{{ product.id }}"
        )
        .caption
          h3 {{ product.title }}
          p {{ product.description }}
          .row
            .col-md-7.col-xs-7
              h4 {{ product.price | currency}} / {{ product.unit }}
            .col-md-5.col-xs-5.text-right
              button.btn.btn-primary.btn-lg(ng-click="vm.buy(product)")
                span.fa.fa-cart-plus
                |  Buy
toaster-container

public/views/shop/category.html
<div class="container" ng-if="vm.isLoading">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <h2>Loading products <i class="fa fa-spinner fa-spin"></i></h2>
    </div>
  </div>
</div>
<div class="container" ng-if="!vm.isLoading">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <h2>{{ vm.category.title }}</h2>
      <p>
        <a href="#/">
          <span class="fa fa-arrow-left"></span> back
        </a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-xs-12" ng-repeat="product in vm.category.products">
      <div class="thumbnail">
        <img src="{{ product.imageUrl }}" alt="product{{ product.id }}" />
        <div class="caption">
          <h3>{{ product.title }}</h3>
          <p>{{ product.description }}</p>
          <div class="row">
            <div class="col-md-7 col-xs-7">
              <h4>{{ product.price | currency}} / {{ product.unit }}</h4>
            </div>
            <div class="col-md-5 col-xs-5 text-right">
              <button class="btn btn-primary btn-lg" ng-click="vm.buy(product)">
                <span class="fa fa-cart-plus"></span> Buy
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<toaster-container></toaster-container>
