src/jade/views/shop/home.jade
//- home.jade

.container-fluid(ng-controller="PromotionController as promo")
  .row(ng-if="promo.isLoading")
    .row
      .col-md-12.col-xs-12
        h2.text-center
          | Loading promotions 
          i.fa.fa-spinner.fa-spin
  .row(ng-if="!promo.isLoading")
    uib-carousel(interval="promo.interval")
      uib-slide(
        ng-repeat="slide in promo.slides"
        active="slide.active"
      )
        img(
          src="http://placehold.it/600x400"
          ng-src="{{ slide.imageUrl }}"
          alt="{{ slide.imageUrl }}"
          style="margin: auto;"
        )
        .carousel-caption
          h4 {{ slide.title }}
          p {{ slide.description }}
.container(ng-if="vm.isLoading")
  .row
    .col-md-12.col-xs-12
      h2.text-center
        | Loading categories 
        i.fa.fa-spinner.fa-spin
.container(ng-if="!vm.isLoading")
  .row
    h2.text-center Categories
  .row.text-center(ng-if="!vm.isLoading")
    .col-md-3.col-xs-12(ng-repeat="category in vm.categories")
      a(
        ng-href="#/category/{{ category.id }}"
        ng-show="category.productCount > 0"
      )
        h4
          | {{ category.title }} 
          span.badge {{ category.productCount }}
      div(ng-show="category.productCount === 0")
        h4
          | {{ category.title }} 
          span.badge 0

public/views/shop/home.html
<div class="container-fluid" ng-controller="PromotionController as promo">
  <div class="row" ng-if="promo.isLoading">
    <!--<uib-carousel>
      <uib-slide>
        <img ng-src="http://placehold.it/600x400" alt="Loading" style="margin: auto;" />
      </uib-slide>
    </uib-carousel>-->
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <h2 class="text-center">Loading promotions <i class="fa fa-spinner fa-spin"></i></h2>
      </div>
    </div>
  </div>
  <div class="row" ng-if="!promo.isLoading">
    <uib-carousel interval="promo.interval">
      <uib-slide ng-repeat="slide in promo.slides" active="slide.active">
        <img ng-src="{{ slide.imageUrl }}" alt="{{ slide.imageUrl }}" style="margin: auto;" />
        <div class="carousel-caption">
          <h4>{{ slide.title }}</h4>
          <p>{{ slide.description }}</p>
        </div>
      </uib-slide>
    </uib-carousel>
  </div>
</div>
<div class="container" ng-if="vm.isLoading">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <h2 class="text-center">Loading categories <i class="fa fa-spinner fa-spin"></i></h2>
    </div>
  </div>
</div>
<div class="container" ng-if="!vm.isLoading">
  <div class="row">
    <h2 class="text-center">Categories</h2>
  </div>
  <div class="row text-center" ng-if="!vm.isLoading">
    <div class="col-md-3 col-xs-12"
         ng-repeat="category in vm.categories">
      <a ng-href="#/category/{{ category.id }}" ng-show="category.productCount > 0">
        <h4>{{ category.title }} <span class="badge">{{ category.productCount }}</span></h4>
      </a>
      <div ng-show="category.productCount === 0">
        <h4>{{ category.title }} <span class="badge">0</span></h4>
      </div>
    </div>
  </div>
</div>
